{
  "name": "tailwind-sort-class-names",
  "author": "Putzi San <putzisan@putzisan.de> (putzisan.de)",
  "version": "0.1.1",
  "main": "sort-class-names.js",
  "bin": {
    "tw-scn": "sort-class-names.js"
  },
  "scripts": {
    "build": "tsc sort-class-names.ts --lib esnext --outDir bin",
    "test": "node sort-class-names.js ./test-files/TestJsx.tsx"
  },
  "dependencies": {
    "magic-string": "^0.25.7"
  },
  "devDependencies": {
    "tailwindcss": "^1.9.6",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5",
    "@types/node": "^14.0.13"
  }
}
